<!DOCTYPE html>
<html>
	<head>
		<title>autoscale-text</title>
		<script src="../build/build.js"></script>
		<style>
			html {
				font : 20px/1.0 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
		
			div {
				position : absolute;
			}
			
			p {
				display : inline;
				white-space : nowrap;
				text-transform : uppercase;
				font-weight : bold;
				/*-webkit-transition : 1s;*/
			}
			
			#big {
				width : 100%;
				height : 50%;
				left : 0;
				top : 0;
				background-color : lightgray;
			}
			
			#small {
				width : 50%;
				height : 50%;
				top : 50%;
			}
			
			.left {
				left : 0;
				background-color : lightblue;
			}
			
			.right {
				right : 0;
				background-color : lightyellow;
			}
			
		</style>
	</head>
	<body>
		<div id="big">
			<p>lena is kind of a big deal</p>
		</div>
		<div id="small" class="left">
			<p>lena</p>
		</div>
		<div id="small" class="right">
			<p>lena</p>
		</div>
		
		<script>
			var autoscale = require('autoscale-text');
			var fns = [];
			
			fns.push(autoscale(document.querySelectorAll('p')[0]));
			fns.push(autoscale(document.querySelectorAll('p')[1]));
			fns.push(autoscale(document.querySelectorAll('p')[2]));
			
			window.addEventListener('resize', function () {
				for (var i = 0; i < fns.length; i++) {
					fns[i]();
				}
			});
		</script>
	</body>
</html>
